server {
    listen    80;
    server_name dev.proxy.com;

    location / {
        proxy_pass http://dev.upms-front.com/;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1 {
        proxy_pass http://dev.upms-server.com:8080/;
        # 向应用服务器发送真实的远端主机名、IP地址、Cookie
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain dev.proxy.com dev.upms-server.com;
    }

}
