server {
    listen    80;
    server_name 47.98.170.77;

    location / {
        proxy_pass http://upms.front.com/;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /goaccess/report.html {
        allow   117.44.142.28;
    	  deny    all;
        proxy_pass http://upms.front.com/goaccess/report.html;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1 {
        proxy_pass http://upms.server.com:8080/;
        # 向应用服务器发送真实的远端主机名、IP地址、Cookie
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain upms.server.com 47.98.170.77;
    }

}
